
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');

body{
  font-family:Georgia, 'Times New Roman', Times, serif;
  overflow-y: hidden;
  margin: 0 !important;
  padding: 0 !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;

}

.big-box {
  position: fixed;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "head head head"
                        "left center right"
                        "foot foot foot";
  grid-template-rows: 0.8fr 12fr 0.4fr;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 13;
}

#image_background {
  filter: none;
  position: fixed;
  z-index: 0;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-start: 4;
  height: 100vh;
  width: 100vw;
  background-size: 100vw 100vh;
  background-repeat: repeat-x;
}

/* Articles section */

.article {
  z-index: 2;
  transition: 0.8s;
}

img {
  width: 500px;
  height: 400px;
  object-fit: relative;
  object-position: relative;
  max-width: 100%;
  height: auto;
}

#left-article {
  background-color: transparent;
  padding: 20px;
  grid-area: left;
  overflow-y: scroll;
  margin-left: 60px;
}

#right-article {
  background-color: transparent;
  padding: 15px;
  grid-area: right;
  overflow-y: scroll;
  margin-right: 60px;
}

#center-article {
  background-color: transparent;
  padding: 15px;
  grid-area: center;
  overflow-y: scroll;
}

#left-article::-webkit-scrollbar,
#right-article::-webkit-scrollbar, 
#center-article::-webkit-scrollbar {
  display: none;
}


/*-------------------------------------------*/
/* ---------Navbar in the upper side---------*/
/*-------------------------------------------*/


#Navbar {
  background: rgba(255, 255, 255, 1);
  height: 70px;
  z-index: 4;
  display: grid;
  grid-area: head;
  box-shadow: 0px 12px 2px 1px rgba(0, 0, 0, 0.1);
  grid-template-areas: "left right";
  grid-template-columns: 1fr 1fr;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-bottom: 10px;

}


/* first half of the navbar */

#position {
  height: 100%;
  grid-area: left;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  left: 50px;
  white-space: nowrap;
}

/* second half of the navbar */

#icons {
  grid-area: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}


#metadata, .dropdown {
  cursor: pointer;

}

#browser {
  cursor: pointer;
}

#browser:hover  {
  color: lightsteelblue;
}

#documentation {
  cursor: pointer;
}

#documentation:hover  {
  color: lightsteelblue;
}


#metadata{
  margin:10px;
}

#metadata:hover  {
  color: lightsteelblue;
}


.dropdown:hover  {
  color: lightsteelblue;
}

/* Dropdown menu of the timer in the second half of the navbar */

.dropdown {
  padding: 15px;
}

.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: Georgia, 'Times New Roman', Times, serif !important;
  font-size: small;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Navbar in the bottom side */

#Navbar-issue {
  background-color: rgba(255, 255, 255, 0.8);
  position: sticky;
  z-index: 4;
  display: grid;
  grid-area: foot;
  grid-template-areas: "head head head"
                        "left center right";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 12fr;
  width: 100vw;
  height: 0;
  transition: 0.5s;
}

#issue-1 {
  background-color: transparent;
  cursor: pointer;
  height: 380px;
  grid-area: left;
  width: 280px;
  align-self: center;
  justify-self: center;

}

#issue-2 {
  background-color: transparent;
  cursor: pointer;
  height: 380px;
  grid-area: center;
  width: 280px;
  align-self: center;
  justify-self: center;
}

#issue-3 {
  background-color: transparent;
  cursor: pointer;
  height: 380px;
  grid-area: right;
  width: 280px;
  align-self: center;
  justify-self: center;
}

/* the button for opening the navbar */

#open-button {
  display: grid;
  grid-area: head;
  z-index: 5;
  grid-template-areas: "button"
                        "label";
  grid-template-rows: 0.5fr 1fr;
  height: 80px;
}

.button-issue {
  cursor: pointer;
  transition: 0.8s;
  justify-self: center;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  text-align: center;

}

#minimize-1 {
  grid-area: button;
  position: relative;
  bottom: 10px;


}

#text-1 {
  height: 100%;
  grid-area: label;
  font-size: x-large;


}

#open-button:hover {
  color: lightsteelblue;
}

/* filter part */

#container-metadata {
  z-index: 20;
  position: fixed;
  display: grid;
  grid-template-areas: "head head head"
                        "left center right"
                        "foot foot foot";
  grid-template-rows: 0.6fr 12fr 0.2fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100vw;
  height: 0;
  overflow: hidden;
  transition: 0.8s;
}

#head-metadata {
  width: 100%;
  grid-area: head;
  grid-template-columns: repeat(36, 1fr);
  display: grid;
  position: sticky;
  justify-self: center;
  align-self: center;
  background-color: rgba(255, 255, 255, 1);;
  margin: 0;
}



#metadata-center-article {
  font-size: large;
  grid-area: center;
  padding: 20px;
  justify-content: center;
  padding-left: 40px;
  overflow-y: scroll;
}

#Named_entites {
  line-height: 40px;
}

#topics {
  line-height: 40px;
}

#topics button, #topics label, #topics input {
  margin: 5px;
}

#Named_entites button, #Named_entites label, #Named_entites input {
  margin: 5px;
}


#topics button,  #Named_entites button{
  border-radius: 5px;
  background-color: white;
  width: 120px;
  font-size: medium;
}

#topics input, #Named_entites input {
  width: 30px;
}

.general_info {
  line-height: 30px;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.6);
  border-radius: 10px;
  padding: 10px;

}

#metadata-right-article {
  font-size: large;
  grid-area: right;
  padding: 20px;
  padding-left: 40px;
  overflow-y: scroll;
}


#metadata-left-article {
  font-size: large;
  grid-area: left;
  padding: 20px;
  padding-left: 40px;
  overflow-y: scroll;
}

#metadata-foot {
  grid-area: foot;
}

#close-button-metadata {
  margin-top: 9px;
  margin-right: 50px;
  position: sticky;
  align-self: center;
  justify-self: center;
  grid-column-start: 35;
  grid-column-end: 36;
  cursor: pointer;
}

#metadata-center-article::-webkit-scrollbar,
#metadata-right-article::-webkit-scrollbar, 
#metadata-left-article::-webkit-scrollbar {
  display: none;
}


/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* cover page and navbar of the cover page */

#cover-page {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  z-index: 3;
  display: grid;
  grid-template-areas: "head"
                        "center"
                        "foot";
  grid-template-rows: 0.8fr 12fr 1fr;
  margin: 0;
  height: 100vh;
  width: 100vw;
  transition: 0.7s;
}

#image {
  z-index: 1;
  position: absolute;
  height: 60%;
  width: 22%;
  justify-self: center;
  align-self: center;
  background-repeat: no-repeat;
  transition-duration: 0.7s;
}

#open-articles {
  display: hidden;
  z-index: 2;
  color: black;
  grid-area: foot;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}


#position { 
  grid-area: left;
  font-size: 28px;
  grid-template-columns: repeat(24, 1fr);
  display: grid;
  position: sticky;
  justify-self: center;
  align-self: center;
  left: 50px;
}

#position a {
  white-space: pre;
}

table{
  border: 1px solid black;
  margin:15px;
  
}

th, td {
  padding: 10px;
}

















.button_2030 {
  font-size: x-large;
  padding: 10px;
  border:thin 2px;
  border-radius: 20px;
  margin:10px;
}

.dev_tools {
  background-color: white;
  border:thin 2px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
  width: 100%;
}

.dev_tools_center {
  background-color: white;
  border:thin 2px;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
  width: 100%;
}

.dev_tools_center iframe {
  width: 100%;
  height: 540px;
}


.tool {
 padding: 30px;

}

.dev_tools iframe {
  width: 100%;
  height: 360px;
}


.drop-nav > ul {
  display: none;
}

.drop-nav.active > ul {
  display: block;
}






